.app {
  display: grid;
}
.app-header{
  width: auto;
  height: 8vw;
  border: 1px solid rgb(64, 64, 117);
  background-color: deepskyblue;
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-container{
  display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 1vw;
}
.task-container{
 height: 12vw;
 width: 30vw;
 border: 2px solid gray; 
 padding: 5px;
 margin: 3vw;
}
.task-form{
  height: 30vw;
  width:  35vw;
  border: 2px solid gray; 
  padding: 2vw;
  margin: 5vw;

}
.title{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  margin: 8px;
}
.desc{
  height: 2vw;
  width: auto;
  padding: auto;
  margin : 1vw;
  border: 1px solid blue;
  background-color: #61dafb;
}

.inside-container,.button-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4vw;
  margin: 5px;
  padding: 5px;
}
.add-task{
  height: 3vw;
  margin:auto;
}
.page-container{
  margin: auto;
}